# DiscordBotBase.Net

./: .gitignore  Bot.cs  BotShard.cs  DiscordBotBase.Net.csproj  DiscordBotBase.Net.sln  Program.cs  README.md
Entities/: Config.cs
Listeners/: ReadyListener.cs
Logic/Event/: DiscordEventAttribute.cs  DiscordEventHandler.cs  EventType.cs
Modules/: PublicModule.cs
Services/: CommandHandlingService.cs
src/: .gitignore  BotShard.cs  DiscordBotBase.Net.csproj  Program.cs
src/Attributes/: CooldownAttribute.cs
src/Entities/: Config.cs
src/Logic/Event/: DiscordEventHandler.cs
src/Services/: CommandHandlingService.cs
